<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zidimi.Browser.Controls">

    
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    
    <Style TargetType="{x:Type local:ZidimiPopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZidimiPopup}">
                    <Grid>
                        <Border x:Name="PART_Backdrop"
                                Background="{DynamicResource OverlayBackdropBrush}"
                                Visibility="{Binding HasBackdrop, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding ToggleOpenCommand, RelativeSource={RelativeSource AncestorType=local:ZidimiPopup}}" />
                            </Border.InputBindings>
                        </Border>
                        <Popup x:Name="PART_Popup"
                               Placement="{TemplateBinding Placement}"
                               PlacementTarget="{TemplateBinding PlacementTarget}"
                               HorizontalOffset="{TemplateBinding HorizontalOffset}"
                               VerticalOffset="{TemplateBinding VerticalOffset}"
                               StaysOpen="{TemplateBinding StaysOpen}"
                               AllowsTransparency="True"
                               PopupAnimation="Fade">
                            <Border BorderBrush="{DynamicResource StrokeBrush}"
                                    BorderThickness="1"
                                    Margin="16"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    SnapsToDevicePixels="True">
                                <Border.Effect>
                                    <DropShadowEffect Color="#000000" BlurRadius="24" ShadowDepth="8" Opacity="0.12" />
                                </Border.Effect>
                                
                                
                                <Grid>
                                    <Border x:Name="mask" Background="{DynamicResource ZidimiBgElevatedBrush}" CornerRadius="{TemplateBinding CornerRadius}" />
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      SnapsToDevicePixels="True">
                                        <ContentPresenter.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}" />
                                        </ContentPresenter.OpacityMask>
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
