<UserControl x:Class="Heco.Browser.Views.PreferencesView"
             
    
    
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
    
    
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infra="clr-namespace:Heco.Browser.Infrastructure"
             
    
    
    
    xmlns:ctrl="clr-namespace:Heco.Browser.Controls"
             Background="{DynamicResource ContentBackgroundBrush}">
    <UserControl.Resources>
        
        <PathGeometry x:Key="IconGeneral">M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z</PathGeometry>
        <PathGeometry x:Key="IconProfiles">M12 2a10 10 0 1 0 0 20 10 10 0 1 0 0-20z M12 14a4 4 0 1 0 0-8 4 4 0 0 0 0 8z M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2</PathGeometry>
        <PathGeometry x:Key="IconAutofill">M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4</PathGeometry>
        <PathGeometry x:Key="IconDefaultBrowser">M2 4v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z M10 4v4 M2 8h20 M6 4v4</PathGeometry>
        <PathGeometry x:Key="IconAppearance">M18.37 2.63a3 3 0 0 1 4.26 4.26l-9 9a3 3 0 0 1-1.7.83l-4 1a1 1 0 0 1-1.2-1.2l1-4a3 3 0 0 1 .83-1.7z M14 8l2 2 M9 22v-6</PathGeometry>
        <PathGeometry x:Key="IconSearch">M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16z M21 21l-4.35-4.35</PathGeometry>
        <PathGeometry x:Key="IconPrivacy">M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10 M9 12l2 2 4-4</PathGeometry>
        <PathGeometry x:Key="IconDownloads">M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4 M7 10l5 5 5-5 M12 15V3</PathGeometry>
        <PathGeometry x:Key="IconLanguages">M5 8l6 6 M4 14l6-6 2-3 M2 5h12 M7 2h1 M22 22l-5-10-5 10 M14 18h6</PathGeometry>
        <PathGeometry x:Key="IconSystem">M4 21v-7 M4 10V3 M12 21v-9 M12 8V3 M20 21v-5 M20 12V3 M1 14h6 M9 8h6 M17 16h6</PathGeometry>
        <PathGeometry x:Key="IconAbout">M12 2a10 10 0 1 0 0 20 10 10 0 1 0 0-20z M12 16v-4 M12 8h.01</PathGeometry>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Background="{DynamicResource HecoBgSurfaceBrush}"
                BorderBrush="{DynamicResource StrokeBrush}" BorderThickness="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,16,0,24">
                    
                    <Border Background="{DynamicResource HecoBgElevatedBrush}"
                            BorderBrush="{DynamicResource StrokeBrush}" BorderThickness="1"
                            CornerRadius="8" Margin="12,0,12,16" Padding="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Width="16" Height="16" Margin="8,0,0,0"
                                  Stretch="Uniform" VerticalAlignment="Center"
                                  Stroke="{DynamicResource Ink400Brush}" StrokeThickness="1.5"
                                  Data="M15.5 14 h-.79 l-.28-.27 a6.5 6.5 0 1 0 -.7.7 l.27.28 v.79 l5 4.99 L20.49 19 z" />
                            <TextBox Grid.Column="1" x:Name="SettingsSearchBox"
                                     Margin="8,0,8,0" Background="Transparent" BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Foreground="{DynamicResource Ink100Brush}"
                                     CaretBrush="{DynamicResource HecoPurpleLightBrush}"
                                     TextChanged="SettingsSearchBox_TextChanged"
                                     ToolTip="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_SearchPlaceholder]}" />
                        </Grid>
                    </Border>
                    
                    <StackPanel x:Name="NavPanel">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}" />
                            </Style>
                        </StackPanel.Resources>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="General" IsChecked="True" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconGeneral}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_General]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="Profiles" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconProfiles}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_Profile]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="Autofill" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconAutofill}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_Autofill]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="DefaultBrowser" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconDefaultBrowser}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_DefaultBrowser]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="Privacy" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconPrivacy}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_Privacy]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="Appearance" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconAppearance}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_Appearance]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="Search" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconSearch}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_Search]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="Downloads" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconDownloads}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Downloads_Title]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="Languages" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconLanguages}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_Languages]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="System" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconSystem}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_System]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                        <ctrl:HecoRadioButton Style="{DynamicResource SidebarNavButton}" GroupName="SettingsNav"
                                     Tag="About" Checked="NavItem_Checked">
                            <ctrl:HecoRadioButton.Content>
                                <Grid Margin="4,2,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="18" Height="18" Stretch="Uniform"
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctrl:HecoRadioButton}}"
                                          StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource IconAbout}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static infra:LanguageManager.Instance}, Path=[Pref_About]}" Margin="10,0,0,0"
                                               VerticalAlignment="Center" FontSize="13" />
                                </Grid>
                            </ctrl:HecoRadioButton.Content>
                        </ctrl:HecoRadioButton>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Column="1" Background="{DynamicResource ContentBackgroundBrush}">
            <ScrollViewer x:Name="ContentScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="SettingsContent" Grid.Column="1" Margin="0,34,0,32" HorizontalContentAlignment="Stretch" />
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

