<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    

    
    <SolidColorBrush x:Key="ZidimiPurpleBrush" Color="#6D4AFF" />
    <SolidColorBrush x:Key="ZidimiPurpleLightBrush" Color="#8B6FFF" />
    <SolidColorBrush x:Key="ZidimiPurpleDarkBrush" Color="#4A32B0" />
    <SolidColorBrush x:Key="ZidimiPurpleHoverBrush" Color="#7C5CFF" />
    <SolidColorBrush x:Key="ZidimiPurplePressedBrush" Color="#5A3DE0" />
    <SolidColorBrush x:Key="ZidimiPurpleGlowBrush" Color="#3D29B0" />

    
    <SolidColorBrush x:Key="ZidimiBgActiveBrush" Color="#6D4AFF" />

    
    <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFF" />

    
    <SolidColorBrush x:Key="AccentBorderBrush" Color="#596D4AFF" />

    
    <SolidColorBrush x:Key="ZidimiBgOverlayBrush" Color="#80000000" />

    
    <SolidColorBrush x:Key="SafeBrush" Color="#22C55E" />
    <SolidColorBrush x:Key="WarnBrush" Color="#F59E0B" />
    <SolidColorBrush x:Key="DangerBrush" Color="#EF4444" />
    <SolidColorBrush x:Key="InfoBrush" Color="#38BDF8" />

    
    <SolidColorBrush x:Key="DangerHoverBgBrush" Color="#4D232D" />
    <SolidColorBrush x:Key="DangerActiveBgBrush" Color="#2E141B" />

    
    <LinearGradientBrush x:Key="CtaBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#8B6FFF" />
        <GradientStop Offset="1" Color="#6D4AFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CtaHoverBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#9B82FF" />
        <GradientStop Offset="1" Color="#7F60FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CtaActiveBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#7C60E6" />
        <GradientStop Offset="1" Color="#5F3ED9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SidebarActiveBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#3F6D4AFF" />
        <GradientStop Offset="1" Color="#1A8B6FFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrandBadgeBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#8B6FFF" />
        <GradientStop Offset="1" Color="#4A32B0" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BannerHaloBrush" GradientOrigin="0.5,0" Center="0.5,0"
                         RadiusX="0.8" RadiusY="1.2">
        <GradientStop Offset="0.0" Color="#386D4AFF" />
        <GradientStop Offset="0.6" Color="#006D4AFF" />
    </RadialGradientBrush>

    
    <CornerRadius x:Key="CornerRadiusSm">4</CornerRadius>
    <CornerRadius x:Key="CornerRadiusMd">6</CornerRadius>
    <CornerRadius x:Key="CornerRadiusLg">8</CornerRadius>
    <CornerRadius x:Key="CornerRadiusXl">12</CornerRadius>

</ResourceDictionary>