<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    

    
    <SolidColorBrush x:Key="ZidimiBgDarkestBrush" Color="#0F0E1A" />
    <SolidColorBrush x:Key="ZidimiBgDarkBrush" Color="#1A1829" />
    <SolidColorBrush x:Key="ZidimiBgSurfaceBrush" Color="#222135" />
    <SolidColorBrush x:Key="ZidimiBgElevatedBrush" Color="#2C2B40" />
    <SolidColorBrush x:Key="ZidimiBgHoverBrush" Color="#363552" />

    
    <SolidColorBrush x:Key="TabActiveBgBrush" Color="#2A2840" />
    <SolidColorBrush x:Key="OmniboxFocusBgBrush" Color="#34324F" />
    <SolidColorBrush x:Key="DangerBgBrush" Color="#3A1A22" />
    <SolidColorBrush x:Key="TabBarBgBrush" Color="#16151F" />

    
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#0F0E1A" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#1A1829" />
    <SolidColorBrush x:Key="TabBarBackgroundBrush" Color="#16151F" />
    <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="#1A1829" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#222135" />
    <SolidColorBrush x:Key="GlassCardBrush" Color="#CC222135" />

    
    <SolidColorBrush x:Key="Ink100Brush" Color="#F4F2FF" />
    <SolidColorBrush x:Key="Ink200Brush" Color="#C8C4E8" />
    <SolidColorBrush x:Key="Ink300Brush" Color="#8E89B5" />
    <SolidColorBrush x:Key="Ink400Brush" Color="#615C8A" />
    <SolidColorBrush x:Key="Ink500Brush" Color="#3D3A5C" />

    
    <SolidColorBrush x:Key="StrokeBrush" Color="#2A2942" />
    <SolidColorBrush x:Key="StrokeLightBrush" Color="#3A3960" />

    
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#363552" />

    
    <SolidColorBrush x:Key="OverlayBackdropBrush" Color="#A60F0E1A" />

</ResourceDictionary>